<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/medium_margin"
    android:layout_margin="@dimen/medium_margin"
    android:id="@+id/root_view"
    android:foreground="?android:selectableItemBackground"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:elevation="0dp"
            app:cardElevation="0dp"
            android:layout_gravity="center_vertical"
            app:cardCornerRadius="5sp"
            android:id="@+id/view_left"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@color/primary"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/small_margin"
            android:layout_marginLeft="@dimen/small_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:id="@+id/day_name"
                    android:text="asdasd"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/greyMacro"
                android:layout_marginVertical="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                android:text="asdasd"/>

        </LinearLayout>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/red">
            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="#00000000"
                android:src="@drawable/ic_delete"
                android:id="@+id/btn_delete"
                app:tint="@color/white" />
        </FrameLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>