<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="primary">#373F51</color>
    <color name="primary_dark">#1B1B1E</color>
    <color name="accent">#58A4b0</color>
    <color name="secondary">#A9BCd0</color>
    <color name="secondary_light">#D8DBE2</color>

    <color name="red">#D32F2F</color>

    <!--MACROS-->
    <color name="blueMacro">#00349E</color>
    <color name="greenMacro">#218000</color>
    <color name="orangeMacro">#FF7700</color>
    <color name="greyMacro">#CECECE</color>
    <color name="light_grey">#F4F4F4</color>
</resources>