<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="actionBarSize">56dp</dimen>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">200dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="viewpager_margin_overlap">-60dp</dimen>
    <dimen name="viewpager_margin_overlap_payment">-30dp</dimen>

    <!--genaral spacing-->
    <dimen name="spacing_xsmall">2dp</dimen>
    <dimen name="spacing_small">3dp</dimen>
    <dimen name="spacing_medium">5dp</dimen>
    <dimen name="spacing_xmedium">7dp</dimen>
    <dimen name="spacing_middle">10dp</dimen>
    <dimen name="spacing_large">15dp</dimen>
    <dimen name="spacing_smlarge">18dp</dimen>
    <dimen name="spacing_mlarge">20dp</dimen>
    <dimen name="spacing_mxlarge">25dp</dimen>
    <dimen name="spacing_xlarge">35dp</dimen>
    <dimen name="spacing_xmlarge">40dp</dimen>
    <dimen name="spacing_xxlarge">50dp</dimen>
    <dimen name="spacing_xxxlarge">55dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>

    <dimen name="x_small_margin">5dp</dimen>
    <dimen name="small_margin">8dp</dimen>
    <dimen name="small_medium_margin">10dp</dimen>
    <dimen name="medium_margin">12dp</dimen>
    <dimen name="start_margin">16dp</dimen>
    <dimen name="standard_large_margin">20dp</dimen>
    <dimen name="large_margin">24dp</dimen>
    <dimen name="large_xl_margin">28dp</dimen>
    <dimen name="xl_margin">32dp</dimen>

    <dimen name="padding_16">16dp</dimen>
    <dimen name="text_size_14">14sp</dimen>
    <dimen name="text_size_16">16sp</dimen>


    <dimen name="text_supertitle">40sp</dimen>
    <dimen name="text_title">18sp</dimen>
    <dimen name="text_head">16sp</dimen>
    <dimen name="text_subhead">14sp</dimen>
    <dimen name="text_desc">12sp</dimen>

    <dimen name="box_corner_rounded">16dp</dimen>

    <dimen name="default_margin">16dp</dimen>
    <dimen name="default_margin_half">8dp</dimen>
    <dimen name="default_margin_double">32dp</dimen>
    <dimen name="default_margin_third">24dp</dimen>
</resources>
